# OpenTrace

./: .gitignore  CMakeLists.txt  README.md  pom.xml
init/: InitializationManager.cpp  InitializationManager.h
init/configManager/: ConfigManager.cpp  ConfigManager.h
init/fileSystem/: FileSystem.cpp  FileSystem.h
main-server/: pom.xml
main-server/src/main/java/com/opentrace/server/: OpenTraceApplication.java
main-server/src/main/java/com/opentrace/server/configs/security/: SpringSecurityConfig.java
main-server/src/main/java/com/opentrace/server/controllers/ui/: TestController.java
main-server/src/main/java/com/opentrace/server/models/dto/: GoogleTokenRequestDto.java  RoleDto.java
main-server/src/main/java/com/opentrace/server/properties/: GoogleAuthProperties.java  JwtProperties.java
main-server/src/main/java/com/opentrace/server/providers/security/: JwtProvider.java
main-server/src/main/java/com/opentrace/server/repositories/: RolePermissionRepository.java
main-server/src/main/java/com/opentrace/server/services/: SearchService.java  UserService.java
main-server/src/main/java/com/opentrace/server/utils/builders/: JwtTokenBuilder.java  SearchTaskEntityBuilder.java
main-server/src/main/java/com/opentrace/server/utils/decoders/: JwtDecoder.java
main-server/src/main/java/com/opentrace/server/utils/mappers/: SearchMapper.java  SearchTaskMapper.java
main-server/src/main/java/com/opentrace/server/utils/parsers/: RolePermissionParser.java
main-server/src/main/resources/: application.properties
main-server/src/test/java/com/opentrace/server/: OpenTraceApplicationTests.java
main-server/src/test/java/com/opentrace/server/providers/security/: JwtProviderTest.java
main-server/src/test/java/com/opentrace/server/services/: RolePermissionServiceTest.java
main-server/src/test/java/com/opentrace/server/utils/builders/: JwtTokenBuilderTest.java
main-server/src/test/java/com/opentrace/server/utils/crypto/: AesCipherTest.java  RsaCipherTest.java
main-server/src/test/java/com/opentrace/server/utils/decoders/: JwtDecoderTest.java
main-server/src/test/java/com/opentrace/server/utils/generators/: AesGeneratorTest.java
main-server/src/test/java/com/opentrace/server/utils/mappers/: Base64MapperTest.java  JwtAuthenticationMapperTest.java
pool-server/: pom.xml
pool-server/src/main/java/com/opentrace/pool/: PoolApplication.java
pool-server/src/main/java/com/opentrace/pool/api/v1/: BaseVerticle.java  StratumVerticle.java
pool-server/src/main/java/com/opentrace/pool/configs/: ConfigManager.java  ConfigRetrieverFactory.java
pool-server/src/main/java/com/opentrace/pool/configs/network/protocols/l6/: TlsConfig.java
pool-server/src/main/java/com/opentrace/pool/handlers/: StratumSocketHandler.java
pool-server/src/main/java/com/opentrace/pool/handlers/network/protocols/l7/: StratumAiaSocketHandler.java  StratumSocketHandler.java
pool-server/src/main/java/com/opentrace/pool/launchers/verticles/: BaseVerticle.java  StratumAiaVerticle.java  StratumVerticle.java
pool-server/src/main/java/com/opentrace/pool/routers/rpc/: RpcRouter.java
pool-server/src/main/resources/: config.json
pool-server/src/test/java/com/opentrace/pool/: PoolApplicationTest.java
server/: pom.xml
server-main/: pom.xml
server-main/src/main/java/com/opentrace/server/models/dto/: GoogleUserDto.java
server-main/src/main/java/com/opentrace/server/models/entities/: SearchEntity.java
server-main/src/main/java/com/opentrace/server/properties/: AesProperties.java
server-main/src/main/java/com/opentrace/server/services/: RolePermissionService.java  SearchService.java
server-main/src/main/java/com/opentrace/server/utils/builders/: SearchEntityBuilder.java  UserEntityBuilder.java
server-main/src/main/java/com/opentrace/server/utils/codecs/: GoogleStatePacker.java
server-main/src/main/java/com/opentrace/server/utils/mappers/: JwtAuthenticationMapper.java  UserMapper.java
server-main/src/test/java/com/opentrace/server/services/: UserServiceTest.java
server-main/src/test/java/com/opentrace/server/services/auth/: AuthServiceTest.java
server-main/src/test/java/com/opentrace/server/utils/builders/: UserEntityBuilderTest.java
server-main/src/test/java/com/opentrace/server/utils/codecs/: GoogleStatePackerTest.java
server-main/src/test/java/com/opentrace/server/utils/crypto/: HasherTest.java
server/src/main/java/com/opentrace/server/: OpenTraceApplication.java
server/src/main/java/com/opentrace/server/builders/: JwtTokenBuilder.java
server/src/main/java/com/opentrace/server/builders/auth/: GoogleTokenBuilder.java  (+1 more)
server/src/main/java/com/opentrace/server/configs/: RestTemplateConfig.java  SpringSecurityConfig.java
server/src/main/java/com/opentrace/server/controllers/: LoginController.java  TestController.java
server/src/main/java/com/opentrace/server/entities/: SearcheEntity.java  UserEntity.java
server/src/main/java/com/opentrace/server/exceptions/: exceptions.java
server/src/main/java/com/opentrace/server/mappers/: RoleMapper.java  UserMapper.java
server/src/main/java/com/opentrace/server/parsers/: RoleParser.java  RolePermissionParser.java
server/src/main/java/com/opentrace/server/properties/: AesProperties.java  GoogleAuthProperties.java
server/src/main/java/com/opentrace/server/repositories/: RolePermissionRepository.java  RoleRepository.java  SearchRepository.java  SearchRequestRepository.java  SearchTaskRepository.java  UserRepository.java
server/src/main/java/com/opentrace/server/security/: JwtProvider.java
server/src/main/java/com/opentrace/server/services/: RolePermissionService.java  RoleService.java  SearchRequestService.java  SearchService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/opentrace/server/security/: JwtProviderTest.java
server/src/test/java/com/opentrace/server/services/: RolePermissionServiceTest.java  UserServiceTest.java
shared-lib/: pom.xml
shared-lib/src/main/java/com/opentrace/shared/crypto/: AesCipher.java  Hasher.java  RsaCipher.java
tests/: main_test.cpp
(+98 files in other folders)
