spring.application.name=OpenTrace

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Google OAuth2
google.auth.client-id=${GOOGLE_CLIENT_ID}
google.auth.client-secret=${GOOGLE_CLIENT_SECRET}
google.auth.redirect-uri=${GOOGLE_REDIRECT_URI}
google.auth.scope=openid email profile

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
